# DocumentClassificationTool-JavaSwing-Application

./: README.md  dependency-reduced-pom.xml  doc.db  document.owl  en.txt  importData.mallet  nbactions.xml  pdftoxml.exe.stackdump  pom.xml
backup/: New Text Document.txt  doc2.db.sqbpro  test5.owl
grobid-home/config/: grobid.properties
grobid-home/tmp/: bDGUd3pSdq.lxml  jTNv4ZeyJU.lxml  jTNv4ZeyJU.lxml_annot.xml
output_LDA/: Document_Topic.csv  Document_Topic.mallet.txt  Topic_Keyword.csv  Topic_Keyword.mallet.txt
output_LDA/New folder/: Document.csv  Document.txt  Document2.csv  Document_Topic.csv  Document_Topic.mallet.txt  Topic_Keyword.csv  Topic_Keyword.mallet.txt
src/main/java/: GUI.form  GUI.java
src/main/java/DB/: DBcreate.java  DBinsert.java  dbSQLite.java
src/main/java/LDA/: ImportData.java  LDA.java
src/main/java/Ontology/: OntoBuild.java  OntoSearch.java
src/main/java/Ultilities/: CSV.java  csvread.java
src/main/java/extract/: BibText.java  Extractor.java
